{
  "name": "genshin-character-selector",
  "version": "1.0.0",
  "description": "原神角色随机选择器",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "latest",
    "tailwindcss": "^3.4.3",
    "electron-builder": "^23.0.3"
  },
  "dependencies": {
    "axios": "^1.6.8",
    "cheerio": "^1.0.0-rc.12"
  },
  "build": {
    "appId": "com.yourcompany.genshin-character-selector",
    "productName": "原神角色随机选择器",
    "win": {
      "target": "nsis",
      "icon": "/icon.ico"
    },
    "nsis": {
      "oneClick": false,  
      "allowToChangeInstallationDirectory": true  
    }
  }
}
